'''Лабораторная работа №9
   "Файлы"

   Назначение:
   создание по заданному файла нового, в котором сначала
   записаны нечетные строки, а затем четные строки заданного
   файла.

   Переменные, используемые в программе:
   sf, r -- файлы для чтения и записи;
   st, k -- текущая строка и её номер.

   Тестовый пример:
   Входной файл:
   1
   2
   3
   4
   Выходной файл:
   1
   3
   2
   4
'''

sf = open('sf.txt')
r = open('r.txt', 'w')

#запись нечетных строк
k = 1
for st in sf:
    if k % 2 == 1:
        r.write(st)
        if st[len(st)-1] != '\n':
            r.write('\n')
    k += 1
sf.close()

#запись четных строк
sf = open('sf.txt')
k = 1
for st in sf:
    if k % 2 == 0:
        r.write(st)
        if st[len(st)-1] != '\n':
            r.write('\n')
    k += 1
sf.close()
r.close()
