'''Вычисление значения функции.

   Переменные, используемые в программе:
   n -- аргумент функции;
   k -- значение функции.

   Тестовый пример.
   Входные данные:
   0
   Выходные данные:
   5.0000
'''


from math import log

print('Вычисление значения функции.')

#ввод аргумента
n = float(input('Введите аргумент: '))

#вычисление значения функции
if n <= 0:
    k = n**2 - 8*n + 5
else:
    k = log(n**4) - 98.75*n/15

#вывод значения функции
print('Значение функции для данного аргумента:', '{:6.4f}'.format(k))
