''' Лабораторная работа №1
    "Объем шарового слоя и площадь шарового пояса"

    Вычисление объема шарового слоя и площади
    шарового пояса.

    Переменные, используемые в программе:
    radius1 -- первый заданный радиус шарового слоя;
    radius2 -- второй заданный радиус шарового слоя;
    height -- высота шарового слоя;
    radius -- радиус шара;
    volume -- объем шарового слоя;
    square -- площадь шарового пояcа;
    cradius1 -- результат проверки введенного первого
                радиуса на корректность;
    cradius2 -- результат проверки введенного второго
                радиуса на корректность;
    cheight -- результат проверки введенной высоты на корректность;
    kvrad1 -- квадрат первого радиуса;
    kvrad2 -- квадрат второго радиуса;
    kvheight -- квадрат высоты;
    pih -- произведение pi на высоту
    let -- счетчик количества неверных символов в записи числа;
    i -- счетчик для прохода по строке;
    vhod -- проверяемая на корректность строка;
    res -- результат проверки строки на корректность.
    

    Тестовый пример.
    Входные данные:
    2
    5
    3

    Выходные данные:
    164.9336
    101.5080
'''

from math import pi, sqrt

#функция проверки входных данных на корректность
def correctness(vhod):
    let = 0
    i = 0
    res = True
    while let == 0 and i < len(vhod):
        if vhod[i] < '0' or vhod[i] > '9':
            let += 1
        if vhod[i] == '.':
            let -= 1
        i += 1
    if vhod == '' or let != 0:
        res = False
    if res and float(vhod) == 0:
        res = False
    return res

#ввод данных
radius1 = input('Введите первый радиус шарового слоя: ')
radius2 = input('Введите второй радиус шарового слоя: ')
height = input('Введите высоту шарового слоя: ')

#проверка на корректность входных данных
cradius1 = correctness(radius1)
cradius2 = correctness(radius2)
cheight = correctness(height)

if cradius1 and cradius2 and cheight:
    #преобразование введенных данных в числа
    #при верных входных данных
    radius1 = float(radius1)
    radius2 = float(radius2)
    height = float(height)
    
    #вычисление необходимых значений по математическим формулам
    #при верных входных данных

    kvrad1 = radius1 ** 2
    kvrad2 = radius2 ** 2
    kvheight = height ** 2
    pih = pi * height
    volume = 1/3*pih*height**2 + 1/2*pih*(kvrad1 + kvrad2)
    radius = sqrt((kvrad2 - kvheight - kvrad1)**2/
                    (4*kvheight) + kvrad2)
    square = 2*pih*radius
    
    #вывод данных на экран
    print('Объём шарового слоя:', '{:6.4f}'.format(volume))
    print('Площадь шарового пояса:', '{:6.4f}'.format(square))
else:
    #вывод сообщения об ошибке при неверных входных данных
    print('Введены неверные данные.')




