'''Лабораторная работа №7(часть 2)
   "Минимальные элементы и их среднее арифметическое"

   Назначение:
   1)определение минимальных элементов в заданных строках;
   2)определение их среднего арифметического.

   Переменные, используемые в программе:
   p, m -- размеры матрицы;
   X -- матрица;
   i, j -- счетчики для прохода по матрице и массивам;
   K, k -- массив с номерами строк, в которых нужно найти минимальный элемент
           и текущий элемент этого массива;
   Y, y -- массив с минимальными элементами в заданных строка и текущий
           элемент этого массива;
   minel -- текущий минимальный элемент в строке;
   sm, ave -- сумма минимальных элементов и их среднее арифметическое.

   Тестовый пример:
   Входные данные:
   3
   2
   1 2
   4 5
   7 8
   3 2
   Выходные данные:
   Исходная матрица:
      1.000       2.000
      4.000       5.000
      7.000       8.000
   Номера строк (массив X):
        3          2
   Минимальные элементы в данных строках (массив Y):
      7.000       4.000
   Среднее арифметическое минимальных элементов:      5.5000
'''

p = int(input('Введите количество строк матрицы (p<=10, p-натуральное): '))
m = int(input('Введите количество стобцов матрицы (m<=8, m-натуральное): '))

if p > 10 or p <= 0 or m > 8 or m <= 0:
    print('Неверное количество строк или столбцов.')
else:
    print('Введите матрицу (', end = '')
    if p == 1:
        print(p, 'строку', end = ' ')
    elif p < 5:
        print(p, 'строки', end = ' ')
    else:
        print(p, 'строк', end = ' ')
    if m == 1:
        print('по', m, 'элементу в строке):')
    elif m < 5:
        print('по', m, 'элемента в строке):')
    else:
        print('по', m, 'элементов в строке):')
    X = []
    for i in range(p):
        X.append([float(j) for j in input().split()])

    print('Введите номера строк (их количество <= ',
          p,'), в которых нужно найти минимальный элемент:',sep = '',end =' ')
    K = list(map(int, input().split()))

    if len(K) == 0:
        print('Необходимо ввести хотя бы один номер строки.')
    else:
        #поиск минимальных элементов в заданных строках
        Y = []
        for k in K:
            minel = X[k - 1][0]
            for j in range(1, m):
                if X[k - 1][j] < minel:
                    minel = X[k - 1][j]
            Y.append(minel)

        #подсчёт среднего арифметического
        sm = 0
        for y in Y:
            sm += y
        ave = sm / len(Y)

        print()
        print('Исходная матрица:')
        for i in range(p):
            for j in range(m):
                if abs(X[i][j]) < 10000:
                    print('{:11.3f}'.format(X[i][j]), end=' ')
                else:
                    print('{:11.2e}'.format(X[i][j]), end=' ')
            print()

        print('Номера строк, в которых нужно найти минимальный элемент (массив K):')
        for k in K:
            print('{:^11d}'.format(k), end='')
        print()

        print('Минимальные элементы в данных строках (массив Y):')
        for y in Y:
            if abs(y) < 10000:
                print('{:^11.3f}'.format(y), end=' ')
            else:
                print('{:^11.2e}'.format(y), end=' ')
        print()

        print('Среднее арифметическое минимальных элементов:', end=' ')
        if abs(ave) < 1000:
            print('{:11.4f}'.format(ave), end=' ')
        else:
            print('{:11.2e}'.format(ave), end=' ')
