'''Лабораторная работа №6
   "Списки(массивы)"

   Назначение:
   1)сформировать новый массив по заданному в соответствии
     с определённым правилом
   2)поменять в заданном массиве минимальный и четвёртый
     элементы.

   Переменные, используемые в программе:
   a, c -- заданные массивы;
   z -- сформированный массив;
   n, m -- длины массивов;
   i -- счетчик для прохода по массиву
   nmin -- номер минимального элемента.

   Тестовый пример:
   Входные данные:
   1 1 1 -1
   0 1 2 3 4 5
   Выходные данные:
   В заданном массиве есть неположительные элементы.
   Четвёртый и минимальный элементы переставлены:
   1.000
   2.000
   3.000
   0.000
   5.000
'''

from math import log, log10

print('Формирование массива z по массиву a.')
a = list(map(float,
    input('Введите элементы массива(в строку через пробел): ').split()))

n = len(a)
if n > 12 or n == 0:
    print('Неверное количество элементов!')
else:
    oel = False
    z = [0]*12
    for i in range(n):
        if a[i] > 3.4:
            z[i] = log(a[i]/2)
        elif a[i] <= 0:
            oel = True
            break
        else:
            z[i] = log10(a[i])
    if oel:
        print('В заданном массиве есть неположительные элементы.')
    else:
        print('Полученный массив:')
        for i in range(n):
            print('{:11.4f}'.format(z[i]))

print()
print('Смена четвёртого и минимального элемента.')
c = list(map(float,
    input('Введите элементов массива (в строку через пробел): ').split()))

m = len(c)
if m > 13 or m < 4:
    print('Неверное количество элементов!')
else:
    minel = c[0]
    nmin = 0
    for i in range(1, m):
        if c[i] < minel:
            minel = c[i]
            nmin = i
    if minel == c[3]:
        print('Четвёртый элемент является минимальным.')
    else:
        c[3], c[nmin] = c[nmin], c[3]
        print('Четвёртый и минимальный элементы переставлены: ')
        for i in range(m):
             print('{:11.3f}'.format(c[i]))

