'''Лабораторная работа №3
   "Вычисление таблицы значений функции"

   Назначение:
   1)Вычисление таблицы значений функции;
   2)Определение максимального значения функции и аргумета при этом значении.

   Переменные, используемые в программе:
   fn, ln -- первое и последнее значение аргумета;
   step -- шаг;
   num -- количество значений в таблице;
   i -- счетчик;
   y, d -- аргумент и значение функции;
   ykv, ykb -- квадрат и куб y;
   d_max -- максимальное значение функции;
   y_max -- аргумент, при котором достигается d_max.

   Тестовый пример:
   Входные данные:
   1.4 2.2
   0.025
   Выходные данные:
   ┌────────────┬────────────┐
   │     y      │      d     │
   ├────────────┼────────────┤
   │     1.400  │   -0.0046  │
   │     1.425  │   -0.0038  │
   │     ...    │     ...    │
   └────────────┴────────────┘
   Максимальное значение функции:   0.0130
   Оно достигается при y =    1.77
'''

fn, ln = map(float,
            input('Введите первое и последнее значение аргумента: ').split())
step = float(input('Введите шаг: '))

#подсчёт количества значений в таблице
num = int((ln-fn)/step)+1

if -1000 <= fn <= 1000 and -1000 <= ln <= 1000:
    #оформление таблицы
    print('┌', '─'*12 ,'┬', '─'*13 , '┐', sep = '')
    print('│      {}     │      {}      │'.format('y', 'd'))
    print('├', '─'*12 ,'┼', '─'*13 , '┤', sep = '')

    y = fn

    for i in range(num):
        ykv = y*y
        ykb = ykv*y
        d = ykv*ykb - 7.9*ykv*ykv + 24.46*ykb - 37.074*ykv + 27.512*y - 8.0042

        if abs(d) < 10:
            print('│  {:8.2f}  │    {:7.4f}  │'.format(y, d))
        elif abs(d) < 100:
            print('│  {:8.2f}  │    {:7.3f}  │'.format(y, d))
        elif abs(d) < 1000:
            print('│  {:8.2f}  │    {:7.2f}  │'.format(y, d))
        elif abs(d) < 10000:
            print('│  {:8.2f}  │    {:7.1f}  │'.format(y, d))
        elif d > 0:
            print('│  {:8.2f}  │   {:7.2e}  │'.format(y, d))
        else:
            print('│  {:8.2f}  │  {:7.2e}  │'.format(y, d))

        #поиск максимального значения функции
        if i == 0 or d > d_max:
            d_max = d
            y_max = y

        y += step

    #оформление таблицы
    print('└', '─'*12 ,'┴', '─'*13 , '┘', sep = '')

    #вывод максимального значения и соответствующего аргумента
    if abs(d_max) < 10:
        print('Максимальное значение функции:', '{:7.4f}'.format(d_max))
    elif abs(d_max) < 100:
        print('Максимальное значение функции:', '{:7.3f}'.format(d_max))
    elif abs(d_max) < 1000:
        print('Максимальное значение функции:', '{:7.2f}'.format(d_max))
    elif abs(d_max) < 10000:
        print('Максимальное значение функции:', '{:7.1f}'.format(d_max))
    else:
        print('Максимальное значение функции:', '{:7.4e}'.format(d_max))
    print('Оно достигается при y =', '{:7.2f}'.format(y_max))
    
else:
    print('Выход за пределы допустимых значений аргумента.')
